# Этот файл viminfo автоматически создан Vim 7.4.
# Его можно (осторожно!) редактировать.

# Значение опции 'encoding' в момент записи файла
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Командная строка, история (начиная от свежего к старому):
:wq
:q!
:q
:syntax on
:colorscheme ron
:NERDTree
:folddoopen all
:w

# Строка поиска, история (начиная от свежего к старому):

# Выражение, история (начиная от свежего к старому):

# Строка ввода, история (начиная от свежего к старому):

# Строка ввода, история (начиная от свежего к старому):

# Регистры:
""1	LINE	0
	# Source global definitions
	if [ -f /etc/bashrc ]; then
		. /etc/bashrc
	fi
"2	LINE	0
	colorscheme elflord 
"3	LINE	0
	
"4	LINE	0
	export TERM=xterm-256color

# Глобальные отметки:
'0  17  0  ~/.bashrc
'1  1  0  ~/.bash
'2  78  0  ~/.bashrc
'3  17  0  ~/NERD_tree_1
'4  35  0  ~/NERD_tree_1
'5  19  69  ~/.bashrc
'6  21  23  ~/.bashrc
'7  39  0  ~/NERD_tree_1
'8  17  0  ~/.vim/vimrc

# Список прыжков (сначала более свежие):
-'  17  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bash
-'  78  0  ~/.bashrc
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/vimrc
-'  35  0  ~/NERD_tree_1
-'  36  2  ~/NERD_tree_1
-'  11  23  ~/.bashrc
-'  21  23  ~/.bashrc
-'  19  0  ~/.bashrc
-'  39  0  ~/NERD_tree_1
-'  41  2  ~/NERD_tree_1
-'  61  0  ~/.bashrc
-'  17  0  ~/.vim/vimrc
-'  60  0  ~/.bashrc
-'  18  69  ~/.bashrc
-'  34  0  ~/NERD_tree_1
-'  59  0  ~/.bashrc
-'  5  0  ~/NERD_tree_1
-'  6  2  ~/NERD_tree_1
-'  9  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  4  0  ~/NERD_tree_1
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/vimrc
-'  35  0  ~/NERD_tree_1
-'  36  2  ~/NERD_tree_1
-'  39  0  ~/NERD_tree_1
-'  41  2  ~/NERD_tree_1
-'  17  0  ~/.vim/vimrc
-'  34  0  ~/NERD_tree_1
-'  5  0  ~/NERD_tree_1
-'  6  2  ~/NERD_tree_1
-'  9  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  4  0  ~/NERD_tree_1
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/vimrc
-'  35  0  ~/NERD_tree_1
-'  36  2  ~/NERD_tree_1
-'  39  0  ~/NERD_tree_1
-'  41  2  ~/NERD_tree_1
-'  17  0  ~/.vim/vimrc
-'  34  0  ~/NERD_tree_1
-'  5  0  ~/NERD_tree_1
-'  6  2  ~/NERD_tree_1
-'  9  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  4  0  ~/NERD_tree_1
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/vimrc
-'  35  0  ~/NERD_tree_1
-'  36  2  ~/NERD_tree_1
-'  39  0  ~/NERD_tree_1
-'  41  2  ~/NERD_tree_1
-'  17  0  ~/.vim/vimrc
-'  34  0  ~/NERD_tree_1
-'  5  0  ~/NERD_tree_1
-'  6  2  ~/NERD_tree_1
-'  9  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  4  0  ~/NERD_tree_1
-'  17  0  ~/NERD_tree_1
-'  33  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/vimrc
-'  35  0  ~/NERD_tree_1
-'  36  2  ~/NERD_tree_1
-'  39  0  ~/NERD_tree_1
-'  41  2  ~/NERD_tree_1
-'  17  0  ~/.vim/vimrc
-'  34  0  ~/NERD_tree_1
-'  5  0  ~/NERD_tree_1
-'  6  2  ~/NERD_tree_1
-'  9  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  1  0  ~/.bash
-'  71  0  ~/.bashrc

# История местных отметок (от более свежих к старым):

> ~/.bashrc
	"	17	0
	^	17	0
	.	19	70
	+	85	16
	+	21	5
	+	82	0
	+	83	15
	+	85	17
	+	93	0
	+	42	0
	+	86	26
	+	85	0
	+	42	12
	+	21	73
	+	19	59
	+	21	15
	+	19	64
	+	18	59
	+	88	0
	+	6	0
	+	9	2
	+	16	37
	+	19	70

> ~/.bash
	"	1	0

> ~/.vim/vimrc
	"	9	8
	^	9	9
	.	9	8
	+	8	0
	+	9	8

> ~/NERD_tree_1
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
